# Neony

neony/app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
neony/app/gradle/wrapper/: gradle-wrapper.properties
neony/app/src/androidTest/java/com/ptnst/neon/neon/: ExampleInstrumentedTest.java
neony/app/src/main/: AndroidManifest.xml
neony/app/src/main/assets/: fonts.json  stickers.json
neony/app/src/main/java/com/ptnst/neon/neon/: AboutActivity.java  BaseActivity.java  CropActivity.java  EditActivity.java  FindTextActivity.java  GalleryActivity.java  InfoActivity.java  LogoActivity.java  MainActivity.java  NeonApplication.java  PurchaseFontActivity.java  PurchaseStickerActivity.java  SelectColorActivity.java  ShareActivity.java  TextOnlyActivity.java  ThemeActivity.java
neony/app/src/main/java/com/ptnst/neon/neon/data/: StickerData.java  StyleData.java  TextAttr.java  TextData.java
neony/app/src/main/java/com/ptnst/neon/neon/dialog/: NativeAdDialog.java  OnWatchAdOKClickedListener.java  PermissionNotifyDialog.java  SelectRatioDialog.java  ThemeWatchAdDialog.java
neony/app/src/main/java/com/ptnst/neon/neon/model/: AlbumData.java  FontCateData.java  FontData.java  StickerCateData.java  ThemeCateData.java  ThemePhotoData.java  UnsplashResultData.java
neony/app/src/main/java/com/ptnst/neon/neon/tab/: PanelBackground.java  PanelBase.java  PanelFonts.java  PanelNeonColor.java  PanelSelectSticker.java  PanelStickers.java  PanelTextEffect.java
neony/app/src/main/java/com/ptnst/neon/neon/utils/: AlbumListAdapter.java  ApiClient.java  BitmapUtils.java  ColorGridAdapter.java  (+8 more)
neony/app/src/main/res/drawable/: bg.xml  btn_common.xml  btn_gray_border_round.xml  btn_pink_border_round.xml  circle.xml  cursor.xml  custom_seekbar.xml  edit_back.xml  progress_download.xml  seekbar_back.xml  sticker_back.xml
neony/app/src/main/res/layout/: actionbar_simple.xml  activity_about.xml  activity_crop.xml  activity_edit.xml  activity_find_text.xml  activity_gallery.xml  activity_info.xml  activity_logo.xml  activity_main.xml  activity_purchase_font.xml  activity_purchase_sticker.xml  activity_select_color.xml  activity_share.xml  activity_text.xml  activity_theme.xml  dlg_native_ad.xml  dlg_permission.xml  dlg_select_ratio.xml  dlg_watch_ad.xml  panel_background.xml  panel_fonts.xml  panel_neon_color.xml  panel_select_sticker.xml  panel_stickers.xml  panel_text_effect.xml  row_album.xml  row_color_image.xml  row_find_text.xml  row_grid_image.xml  row_grid_theme.xml  row_list_theme.xml  row_panel_color_image.xml  row_panel_font.xml  row_panel_font_cate.xml  row_panel_sticker_image.xml
neony/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
neony/app/src/main/res/values-az/: strings.xml
neony/app/src/main/res/values-bn/: strings.xml
neony/app/src/main/res/values-de/: strings.xml
neony/app/src/main/res/values-es/: strings.xml
neony/app/src/main/res/values-fr/: strings.xml
neony/app/src/main/res/values-he/: strings.xml
neony/app/src/main/res/values-hi/: strings.xml
neony/app/src/main/res/values-iw/: strings.xml
neony/app/src/main/res/values-ja/: strings.xml
neony/app/src/main/res/values-ko/: strings.xml
neony/app/src/main/res/values-ms/: strings.xml
neony/app/src/main/res/values-pl/: strings.xml
neony/app/src/main/res/values-pt/: strings.xml
neony/app/src/main/res/values-ru/: strings.xml
neony/app/src/main/res/values-sv/: strings.xml
neony/app/src/main/res/values-tr/: strings.xml
neony/app/src/main/res/values-uk/: strings.xml
neony/app/src/test/java/com/ptnst/neon/neon/: ExampleUnitTest.java
(+13 files in other folders)
