buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'io.fabric'
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.ptnst.neon.neon"
        minSdk 21
        targetSdkVersion 32
        versionCode 52
        versionName "1.2.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    configurations.all {
        resolutionStrategy {
//            force "com.google.android.gms:play-services-basement:17.0.0"
//            force "com.google.android.gms:play-services-base:17.1.0"
//            force "com.google.android.gms:play-services-stats:17.0.0"
//            force "com.google.android.gms:play-services-gcm:17.0.0"
//            force "com.google.android.gms:play-services-ads:19.7.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.florent37:viewanimator:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'me.relex:circleindicator:2.1.6@aar'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'jp.wasabeef:blurry:4.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.android.gms:play-services-ads-lite:20.5.0@aar'

    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'

    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha01'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'