<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_back_dlg"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />

        <TextView
            style="@style/TextTitleWithPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choose_ratio" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/TextLargeWithWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one_one" />

        <TextView
            style="@style/TextMainDarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/square" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder" />

    <LinearLayout
        android:id="@+id/layout_for_instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/TextLargeWithWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four_five" />

        <TextView
            style="@style/TextMainDarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/for_instagram" />
    </LinearLayout>

    <View
        android:id="@+id/view_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder" />

    <LinearLayout
        android:id="@+id/layout_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_custom_label"
            style="@style/TextLargeWithWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom" />

        <TextView
            android:id="@+id/txt_custom_comment"
            style="@style/TextMainDarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_size_or_original_size" />
    </LinearLayout>

</LinearLayout>
